{
  "name": "db-purchase-site",
  "version": "1.0.0",
  "description": "Database assignment: simple PostgreSQL purchase site",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "psql \"$DATABASE_URL\" -f sql/schema.sql -f sql/seed.sql"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
